<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 2</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #050210;
    }

    
    .my-animation {
        position: relative;
        height: 300px;
        width: 300px;
        border-radius: 100%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        animation: animate 1s linear infinite;
    }
    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    .my-animation span {
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 100%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        
    }
    
    .my-animation span:nth-child(1) {
        filter: blur(25px);
    }
    .my-animation span:nth-child(2) {
        filter: blur(5px);
    } 
    .my-animation span:nth-child(3) {
        filter: blur(50px);
    } 
    
    .my-animation::after {
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        content:"";
        position: absolute;
        background: #050210;
        border-radius:100%;

    }

    </style>
</head>
<body>
  <div class="my-animation">
    <span></span>
    <span></span>
    <span></span>
    
  </div>  
</body>
</html>